/*Production*/
DB_CLIENT=pg
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=192.168.15.145
DB_PORT=5432
DB_DATABASE=wimp

/*Developpement*/
DB_CLIENT_D=pg
DB_USER_D=postgres
DB_PASSWORD_D=root
DB_HOST_D=192.168.15.145
DB_PORT_D=5432
DB_DATABASE_D=wimp

SESSION_SECRET=secret

NODE_ENV=development
