SESSION_SECRET=secret

NODE_ENV=development

/** - La base de donnée - **/
/*Production*/
DB_CLIENT=pg
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=wimp

/*Developpement*/
DB_CLIENT_D=pg
DB_USER_D=postgres
DB_PASSWORD_D=root
DB_HOST_D=localhost
DB_PORT_D=5432
DB_DATABASE_D=wimp
